[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/hostile_mob.gd" id="1_hostile"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.32
height = 1.75

[node name="HostileMob" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_hostile")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_body")
